[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Gaiasoft: SQL parser
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;Vclbde50;vcldbx50;vclie50;Inetdb50;Inet50;RxCtl5;RxDB5;RxBDE5;gaOthers;gaStd;gaDBControl;gaDBAccess;gaSQLParser;gaDBAlusSources;gaFormPack;gaVerpD2;gaVerpLogin;PalkPack;WerpSys50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=24
Release=1
Build=32
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1061
CodePage=1257
[Version Info Keys]
CompanyName=AS Gaiasoft
FileDescription=gaSQLParser
FileVersion=1.24.1.32
InternalName=gaSQLParser
LegalCopyright=© 2001-2002 AS Gaiasoft
LegalTrademarks=
OriginalFilename=gaSQLParser.bpl
ProductName=
ProductVersion=1.24.1.32
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=$(DELPHI)\Lib\Debug;.\..\Source
Item1=$(DELPHI)\Lib\Debug
Item2=.\..\Source
Item3=.\..
