<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/11/11 13:59:56.000.381,=D:\Delphi\Fluent-SQLBuilder4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2013/11/11 14:00:11.000.928,D:\Delphi\Fluent-SQLBuilder4Delphi\unittest\Unit1.pas=D:\Delphi\Fluent-SQLBuilder4Delphi\src\Fluent.SQL.Builder.pas</Transaction>
    <Transaction>2013/11/11 14:00:21.000.767,=D:\Delphi\Fluent-SQLBuilder4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2013/11/11 14:00:48.000.716,D:\Delphi\Fluent-SQLBuilder4Delphi\unittest\Unit1.pas=D:\Delphi\Fluent-SQLBuilder4Delphi\src\Fluent.SQL.Builder.Impl.pas</Transaction>
    <Transaction>2013/11/11 14:30:07.000.073,=D:\Delphi\Fluent-SQLBuilder4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2013/11/11 14:31:11.000.479,D:\Delphi\Fluent-SQLBuilder4Delphi\src\Fluent.SQL.Builder.Module.Register.pas=D:\Delphi\Fluent-SQLBuilder4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2013/11/11 14:39:43.000.138,=D:\Delphi\Fluent-SQLBuilder4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2013/11/11 14:40:22.000.655,D:\Delphi\Fluent-SQLBuilder4Delphi\unittest\Test.Fluent.SQL.Builder.pas=D:\Delphi\Fluent-SQLBuilder4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2013/11/11 22:50:42.000.263,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\TestFluentSQLBuilder.dproj=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\TestSQLBuilder4Delphi.dproj</Transaction>
    <Transaction>2013/11/11 22:50:57.000.151,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\src\Fluent.SQL.Builder.Impl.pas=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\src\SQLBuilder4Delphi.Impl.pas</Transaction>
    <Transaction>2013/11/11 22:51:18.000.416,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\src\Fluent.SQL.Builder.Module.Register.pas=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\src\SQLBuilder4Delphi.Module.Register.pas</Transaction>
    <Transaction>2013/11/11 22:51:32.000.740,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\src\Fluent.SQL.Builder.pas=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\src\SQLBuilder4Delphi.pas</Transaction>
    <Transaction>2013/11/11 22:52:03.000.114,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\Test.Fluent.SQL.Builder.pas=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\Test.SQLBuilder4Delphi.pas</Transaction>
    <Transaction>2013/11/11 23:08:36.000.564,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\Test.SQLBuilder.pas=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\Test.SQLBuilder4Delphi.pas</Transaction>
    <Transaction>2013/11/11 23:08:40.000.731,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\TestSQLBuilder.pas=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\Test.SQLBuilder.pas</Transaction>
    <Transaction>2013/11/11 23:09:00.000.364,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\Test.SQLBuilder4Delphi.pas=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\TestSQLBuilder.pas</Transaction>
    <Transaction>2013/11/11 23:12:13.000.570,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\src\SQLBuilder4D.Impl.pas=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\src\SQLBuilder4Delphi.Impl.pas</Transaction>
    <Transaction>2013/11/11 23:12:36.000.478,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\src\SQLBuilder4D.Module.Register.pas=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\src\SQLBuilder4Delphi.Module.Register.pas</Transaction>
    <Transaction>2013/11/11 23:12:46.000.101,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\src\SQLBuilder4D.pas=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\src\SQLBuilder4Delphi.pas</Transaction>
    <Transaction>2013/11/11 23:12:53.000.566,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\Test.SQLBuilder4D.pas=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\Test.SQLBuilder4Delphi.pas</Transaction>
    <Transaction>2013/11/11 23:14:35.000.805,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\TestSQLBuilder4D.dproj=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\TestSQLBuilder4Delphi.dproj</Transaction>
    <Transaction>2013/11/11 23:15:37.000.633,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\UnitTest.dproj=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\TestSQLBuilder4D.dproj</Transaction>
    <Transaction>2013/11/11 23:16:06.000.710,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\TestSQLBuilder4D.dproj=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\UnitTest.dproj</Transaction>
    <Transaction>2013/11/11 23:18:15.000.165,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\SQLBuilder4D.Test.pas=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\Test.SQLBuilder4D.pas</Transaction>
    <Transaction>2013/11/11 23:19:19.000.692,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\SQLBuilder4D.UnitTest.pas=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\SQLBuilder4D.Test.pas</Transaction>
    <Transaction>2013/11/11 23:19:57.000.415,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\TestSQLBuilder4D.Tests.dproj=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\TestSQLBuilder4D.dproj</Transaction>
    <Transaction>2013/11/11 23:20:06.000.217,D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\SQLBuilder4D.Tests.dproj=D:\Desenvolvimento\Delphi\Workspace\SQLBuilder4Delphi\unittest\TestSQLBuilder4D.Tests.dproj</Transaction>
    <Transaction>2014/03/06 14:04:07.000.211,\\VBOXSVR\d_drive\GitHub\SQLBuilder4Delphi\src\SQLBuilder4D.Module.Register.pas=</Transaction>
    <Transaction>2014/04/24 09:04:29.000.664,=\\VBOXSVR\d_drive\GitHub\SQLBuilder4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/24 09:05:00.000.301,\\VBOXSVR\d_drive\GitHub\SQLBuilder4Delphi\src\SQLBuilder4D.Parser.pas=\\VBOXSVR\d_drive\GitHub\SQLBuilder4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/24 09:12:53.000.068,=\\VBOXSVR\d_drive\GitHub\SQLBuilder4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/24 09:13:28.000.053,\\VBOXSVR\d_drive\GitHub\SQLBuilder4Delphi\src\SQLBuilder4D.Parser.GaSQLParser.pas=\\VBOXSVR\d_drive\GitHub\SQLBuilder4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/05/02 16:45:22.000.643,\\VBOXSVR\d_drive\GitHub\SQLBuilder4Delphi\unittest\SQLBuilder4D.Tests.dproj=\\VBOXSVR\d_drive\GitHub\SQLBuilder4Delphi\unittest\SQLBuilder4DTests.dproj</Transaction>
  </Transactions>
</BorlandProject>
